{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^7.20.0",
    "typescript": "^4.5.4",
    "nuxt3": "latest"
  },
  "dependencies": {
    "@laruiss/vue-dsfr": "^1.0.0-beta.37"
  }
}
