{
  "name": "create-vue-dsfr",
  "version": "1.4.0",
  "description": "",
  "files": [
    "index.js",
    "template-*"
  ],
  "main": "index.js",
  "bin": {
    "create-vue-dsfr": "index.js",
    "cvd": "index.js",
    "vue-dsfr-update-icons": "update-icons.mjs",
    "vue-dsfr-icons": "update-icons.mjs"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laruiss/create-vue-dsfr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laruiss/create-vue-dsfr/issues"
  },
  "homepage": "https://github.com/laruiss/create-vue-dsfr#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^5.3.1",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "ohmyfetch": "^0.4.21",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prettier": "^2.8.1"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  }
}
