{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "dom"],
    "types": ["cypress"]
  }
}
